{
  "name": "@khulnasoft/vscode-root",
  "packageManager": "yarn@3.8.7",
  "private": true,
  "homepage": "https://gitlab.com/khulnasoft/web-ide",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/khulnasoft/web-ide"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/format": "^19.8.1",
    "@commitlint/lint": "^19.8.1",
    "@commitlint/read": "^19.8.1",
    "@dotenvx/dotenvx": "^1.51.1",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@yarnpkg/sdks": "2.7.4",
    "concurrently": "^7.6.0",
    "esbuild": "^0.27.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-playwright": "^2.2.2",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-junit": "^16.0.0",
    "nodemon": "^3.1.11",
    "prettier": "3.6.2",
    "typescript": "5.8.3"
  },
  "scripts": {
    "clean": "yarn run clean:ts && yarn run clean:dist",
    "clean:ts": "tsc -b --clean && rm -rf packages/*/lib",
    "clean:dist": "rm -rf packages/*/dist",
    "build": "yarn run build:ts && concurrently \"yarn run build:webide\" \"yarn run build:example\" \"yarn run build:vscode\" \"yarn run build:font\"",
    "build:ts": "tsc -b",
    "build:webide": "make packages/web-ide",
    "build:example": "make packages/example",
    "build:example:http": "VITE_HOST_PROTOCOL=http make packages/example",
    "build:vscode": "make packages/vscode-build/dist/vscode",
    "build:font": "yarn workspace khulnasoft-vscode-theme build:font",
    "serve:example:https": "http-server ./packages/example/dist -a $IDE_HOST_MAIN_DOMAIN -p 8000 -c-1 --cors --ssl --cert $IDE_CERT_FILE --key $IDE_KEY_FILE",
    "serve:example:http": "http-server ./packages/example/dist -p 8000 -c-1 --cors",
    "watch:example": "yarn build:example && nodemon --config nodemon.json --exec 'yarn build:example'",
    "start:example": "dotenvx run -f config/.env.local -f config/.env -- ./scripts/start-example-app.sh",
    "start:example:http": "dotenvx run --env VITE_HOST_PROTOCOL=http -f config/.env.local -f config/.env -- ./scripts/start-example-app.sh",
    "cloudflare:deploy": "yarn workspace cloudflare deploy",
    "cloudflare:start": "yarn workspace cloudflare start",
    "test": "jest",
    "test:ci": "jest --config ./jest.config.js --ci --reporters=default --reporters=jest-junit --watchAll=false",
    "test:integration": "yarn playwright test -c ./tests/integration/playwright.config.ts --tsconfig ./tests/integration/tsconfig.json",
    "lint": "yarn lint:prettier && yarn lint:eslint",
    "lint:eslint": "eslint --max-warnings=0 --ext .js --ext .ts . ",
    "lint:prettier": "prettier --check .",
    "lint:prettier:write": "prettier --write .",
    "local-setup": "yarn workspace @khulnasoft/vscode-build local-setup",
    "local-teardown": "yarn workspace @khulnasoft/vscode-build local-teardown",
    "local-setup-khulnasoft-vscode-extension": "yarn workspace @khulnasoft/khulnasoft-vscode-extension local-setup",
    "local-teardown-khulnasoft-vscode-extension": "yarn workspace @khulnasoft/khulnasoft-vscode-extension local-teardown",
    "playwright:install": "yarn playwright install --with-deps"
  },
  "dependencies": {
    "@types/jest": "^29.5.14",
    "ts-jest": "^29.4.0"
  }
}
